==35018== Memcheck, a memory error detector
==35018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==35018== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==35018== Command: ./philo_two
==35018== Parent PID: 35015
==35018== 
--35018-- 
--35018-- Valgrind options:
--35018--    --leak-check=full
--35018--    --show-leak-kinds=all
--35018--    --child-silent-after-fork=yes
--35018--    --track-origins=yes
--35018--    --verbose
--35018--    --log-file=valgrind-out.txt
--35018-- Contents of /proc/version:
--35018--   Linux version 5.8.0-44-generic (buildd@lgw01-amd64-054) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #50~20.04.1-Ubuntu SMP Wed Feb 10 21:07:30 UTC 2021
--35018-- 
--35018-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--35018-- Page sizes: currently 4096, max supported 4096
--35018-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--35018-- Reading syms from /home/tlecoeuv/42/philosophers/philo_two/philo_two
--35018-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--35018--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--35018--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--35018--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--35018--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--35018--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--35018--   .. CRC is valid
--35018-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--35018--    object doesn't have a symbol table
--35018--    object doesn't have a dynamic symbol table
--35018-- Scheduler: using generic scheduler lock implementation.
--35018-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==35018== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-35018-by-tlecoeuv-on-???
==35018== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-35018-by-tlecoeuv-on-???
==35018== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-35018-by-tlecoeuv-on-???
==35018== 
==35018== TO CONTROL THIS PROCESS USING vgdb (which you probably
==35018== don't want to do, unless you know exactly what you're doing,
==35018== or are doing some strange experiment):
==35018==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=35018 ...command...
==35018== 
==35018== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==35018==   /path/to/gdb ./philo_two
==35018== and then give GDB the following command
==35018==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=35018
==35018== --pid is optional if only one valgrind process is running
==35018== 
--35018-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--35018-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--35018-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--35018--    object doesn't have a symbol table
--35018-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--35018--    object doesn't have a symbol table
==35018== WARNING: new redirection conflicts with existing -- ignoring it
--35018--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--35018--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--35018-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--35018-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--35018-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--35018--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--35018--   .. build-id is valid
--35018-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--35018--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--35018--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--35018--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--35018--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--35018--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--35018--   .. CRC is valid
--35018-- REDIR: 0x4923600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4922900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4923930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4922220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4922960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4924dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x493fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x493f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4923760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4923590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4922890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x49222d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x49236c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x493f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x49227f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x49223b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4923980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4922350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4923ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x49410d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x493f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x49229a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4922280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x49227b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x492bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x49239d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4923550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x493fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4922c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x49238d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4923870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4924e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4923a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--35018-- REDIR: 0x4a0b490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--35018-- REDIR: 0x491d850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==35018== 
==35018== HEAP SUMMARY:
==35018==     in use at exit: 0 bytes in 0 blocks
==35018==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==35018== 
==35018== All heap blocks were freed -- no leaks are possible
==35018== 
==35018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
